# KotlinExamal

./: .gitignore  README.md  build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/kot/com/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/kot/com/baselibrary/common/: AppManger.kt  BaseApplication.kt  BaseConstant.kt  CommonMethod.kt  NetWorkReceiver.kt  ProviderConstant.kt  ResultCode.kt  UserInfoManager.kt
BaseLibrary/src/main/java/kot/com/baselibrary/data/: FragmentInfo.kt  UserInfo.kt
BaseLibrary/src/main/java/kot/com/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/kot/com/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/kot/com/baselibrary/intfc/: IApplicationInit.kt  IPermissionsResultListener.kt  ITakePhotos.kt
BaseLibrary/src/main/java/kot/com/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/kot/com/baselibrary/protocol/: BaseResp.kt
BaseLibrary/src/main/java/kot/com/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseObservers.kt  (+1 more)
BaseLibrary/src/main/res/anim/: pop_in.xml  pop_out.xml  popup2_in.xml  popup2_out.xml  progressbar.xml  push_buttom_out.xml  slide_normal.xml
BaseLibrary/src/main/res/color/: collect_selector.xml
BaseLibrary/src/main/res/drawable/: blue_lin.xml  blue_roundness.xml  blue_tage.xml  buttons.xml  cb_selcet.xml  check_button.xml  custom_gray_line.xml  dialog_round_white.xml  dialog_two_btn.xml  edit_shape.xml  gray_roundness.xml  my_course.xml  my_progressbar.xml  news_list_divider.xml  pink_tage.xml  radio_button_style.xml  recharge_shape.xml  rectangle_gray_l.xml  round_blue.xml  round_blue_h.xml  selector_bg_selector_corner_left_bottom.xml  selector_bg_selector_corner_right_bottom.xml  strock_white.xml  white_roundness.xml
BaseLibrary/src/main/res/layout/: activity_take_photo.xml  alert_layout.xml  alert_oneanswer_layout.xml  alert_sheet.xml  approve_alert_layout.xml  have_load_all_layout.xml  include_head_line.xml  include_header.xml  include_line.xml  include_line_gray.xml  include_risk_tips.xml  item_web.xml  layout_error_empty_date.xml  layout_error_net.xml  layout_header_bar.xml  layout_header_bar_blue.xml  layout_header_bar_gray.xml  layout_state_error.xml  layout_state_loading.xml  nav_header_main.xml  pop_select_bank.xml  pub_dialog_alert.xml  rcv_footer_item.xml  root_layout.xml  scan_invite.xml  validate_content.xml  view_edittext_float.xml  view_super_easy_refresh_foot.xml  view_super_easy_refresh_head.xml  view_transient_notification.xml  without_net_layout.xml
BaseLibrary/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
BaseLibrary/src/test/java/kot/com/baselibrary/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/kot/com/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/kot/com/usercenter/data/protocol/: TokenInfo.kt
UserCenter/src/main/java/kot/com/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/kot/com/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/kot/com/usercenter/injection/module/: UserModule.kt
UserCenter/src/main/java/kot/com/usercenter/presenter/: LoginPresenter.kt
UserCenter/src/main/java/kot/com/usercenter/presenter/view/: LoginView.kt
UserCenter/src/main/java/kot/com/usercenter/service/: UserService.kt
UserCenter/src/main/java/kot/com/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/kot/com/usercenter/ui/: LoginActivity.kt
UserCenter/src/main/res/layout/: activity_login.xml
UserCenter/src/test/java/kot/com/usercenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/kot/com/kotlinexamal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kot/com/kotlinexamal/: AppApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kot/com/kotlinexamal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
