// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.version_name = 'v1.3.1'
    ext.min_sdk_version = 17
    ext.target_sdk_version = 27
    ext.compile_sdk_version = 27
    ext.build_tools_version = "27.0.3"
    ext.android_support_version = "27.1.1"
    ext.kotlin_version = '1.2.51'
    ext.anko_version = '0.10.5'
    ext.rx_kotlin_version = '2.2.0'
    ext.rx_lifecycle_version = '2.2.1'
    ext.rx_android_version = '2.0.2'
    ext.rx_java_version="2.1.16"

    ext.ok_http_version = '3.11.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.16'

    ext.glide_version = "3.7.0"
    ext.circle_imageview_version = "2.2.0"
    ext.alert_view_version = "1.0.3"
    ext.multi_state_view_version = '1.3.2'
    ext.arouter_api_version = '1.3.1'
    ext.arouter_compiler_version = '1.1.4'

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{url ' https://bintray.com/wechat-sdk-team/maven'}
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
