<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_header_bar_height"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/mLeftIv"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_height="40dp">
        <ImageView

            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/back_g" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myRightLin"
        android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/myrightIcon"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/back_g" />
    </LinearLayout>

    <TextView
        android:id="@+id/myTitle"
        android:singleLine="true"
        style="@style/WrapWrap"
        android:layout_centerInParent="true"
        android:textColor="@color/common_black"
        android:textSize="@dimen/text_big_size" />

    <TextView
        android:id="@+id/mRightTv"
        style="@style/WrapMatch"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:textColor="@color/common_black"
        android:visibility="gone" />
</RelativeLayout>
