apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    def versionBuild

    if (System.getenv('GITLAB_CI') == null) {
        versionBuild = Integer.MAX_VALUE
    } else {
        versionBuild = System.getenv('CI_PIPELINE_ID').toInteger()
    }

    defaultConfig {
        applicationId "kot.com.kotlinexamal"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode versionBuild
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':BaseLibrary')

//    api project(':MessageCenter')

    api project(':UserCenter')
    api 'com.android.support:multidex:1.0.3'
    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
}
